{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "NODE_PATH=/tmp/frontend-test-deps/node_modules /tmp/frontend-test-deps/node_modules/.bin/jest",
    "test:coverage": "NODE_PATH=/tmp/frontend-test-deps/node_modules /tmp/frontend-test-deps/node_modules/.bin/jest --coverage"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
