{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "typeRoots": [
      "/tmp/backend-test-deps/node_modules/@types",
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "mysql2/promise": ["/tmp/backend-test-deps/node_modules/mysql2/promise"]
    },
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
